<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Visiting guide</title>
<!doctype html>

 <style>  
 nav {  
position: absolute; 
top: 15px;         
right: 20px;      
background-color: rgba(255, 255, 255, 0.8); 
padding: 10px;  
border-radius: 5px; 
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
nav a {  
margin: 0 75px;  
color:#5a3e1b ;  
text-decoration: none;  
font-weight: bold;  
transition: color 0.3s; 
border-radius: 10px;
}  

nav a:hover {  
color: #ffdd57;  
}  	 
 body {  
 font-family: 'Georgia', serif;  
 margin:0;  
 padding:0;  
 background-color: #f7f2e7;  
 color: #333;  
 }  
 header {  
background: linear-gradient(90deg, #FFFFFF,  #d6c9a8);  
color: black;  
padding: 1px 0;  
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
 }  
 main {  
 padding:30px;  
 max-width:800px;  
 margin: auto;  
 background: #ffffff;  
 border-radius:10px;  
 box-shadow:0015px rgba(0,0,0,0.1);  
 line-height:1.6;  
 }  
 h1 {  
 font-size:28px;  
 margin-bottom:10px; 
color: #5a3e1b;  
 }  
 h2 {  
 font-size:38px;  
 color: #5a3e1b;  
 margin-top:20px;  
 text-align: center;
 }  
 footer {  
 text-align: center;  
 padding:20px0;  
 background-color: #d6c9a8;  
 color: #5a3e1b;  
 position: relative;  
 bottom:0;  
 width:100%;  
 box-shadow:0 -2px5px rgba(0,0,0,0.2);  
 }  
 p {  
 text-indent:2em; 
 }  
#scroll-top-btn {
            height: 50px;   
	        background-color: #d6c9a8;
	        border-radius: 50%;
            position: fixed;
            bottom: 150px;
            right: 150px;
            display: none;
	        cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease; 
        }
 .divider {  
 width:100%;  
 height:2px;  
 background-color: #5a3e1b;  
 margin:15px0;  
 }    
 .image-container {  
 text-align: center;  
 margin:20px0;  
 }  
 .image-container img {  
 max-width:30%;  
 height: 100;  
 border-radius:10px;  
 margin:10px0; /* 图片之间的间隔 */  
 }  
 .hidden {  
 display: none;  
 }
/* 定义图片的基本样式 */
/* 定义图片的放大效果 */
.img-container img {
  transition: transform 0.3s ease; /* 平滑过渡效果 */
}

/* 鼠标悬停时的放大效果 */
.img-container img:hover {
  transform: scale(1.05); 
}
.carousel-container {
    position: relative;
    width: 800px; 
    height: 100%; 
    margin: 0 auto;
    overflow: hidden;
  }
  .carousel-slide {
    display: flex;
    width: 100%;
    transition: transform 0.1s ease-in-out;
  }
  .carousel-slide img {
    width: 100%;
    border-radius: 10px;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
 </style>  
</head>  
<body>  

<header>  
<div class="img-container">
  <a href="index1.html" target="_blank">
  <img src="logo.png" alt="主页图标" style="border-radius: 10px;" >
</a>
</div>
    <nav>  
       <a href="introduction.html">景区介绍</a> 
		<a href="story.html">作者生平</a> 
        <a href="visiting guide.html">参观指南</a>  
        <a href="Collections.html">展陈研究</a>  
        <a href="context.html">联系我们</a>  
    </nav>  
</header>  

<main>  


	
 <h2>参观指南&nbsp;</h2>  
<p><h1>&nbsp; &nbsp; 交通安排</h1>
	</p>
<p><strong>地理位置</strong></p>
	<div class="img-container">
  <a href="https://ditu.amap.com/search?id=B023D03N7I&city=330483&geoobj=119.335257%7C29.764541%7C121.581586%7C30.856685&query_type=IDQ&query=%E4%B8%B0%E5%AD%90%E6%81%BA%E7%BA%AA%E5%BF%B5%E9%A6%86&zoom=9.53" target="_blank" >
  <img src="地图.png" alt="主页图标" style="width: 800px;height: 400px;border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);display: flex;
  justify-content: center;">
</a>
</div>
<p><strong>交通方式：&nbsp;</strong></p>
 <p><strong>公交</strong>：从杭州汽东站出发至桐乡汽车站，再坐中巴车即达石门镇。 </p>
 <p><strong>自驾</strong>：由高德地图导航至目的地，副驾驶攻略周边美食更佳。&nbsp;</p>
	
	<p><h1>&nbsp; &nbsp; 一日游安排</h1>
	</p>
<p><strong>上午安排：&nbsp;</strong></p>
 <p>

早上抵达丰子恺纪念馆，开始您的文化之旅。
参观丰子恺故居“缘缘堂”，了解丰子恺的生平和艺术成就。这座建筑始建于1933年，由丰子恺先生亲自设计，采用黑瓦彩墙的江南民居风格。
</p>
<p><strong>下午安排：&nbsp;</strong></p>
 <p>
参观丰子恺漫画馆，欣赏丰子恺的书画作品、翻译手稿以及珍贵遗物。
可以参加纪念馆举办的各类丰子恺漫画艺术的展览和比赛等交流活动。
 &nbsp;</p>
<p><strong>周边景点：&nbsp;</strong></p>
	<p>
如果时间允许，您还可以参观附近的茅盾故居、王会悟纪念馆、孔另境纪念馆和木心美术馆，这些地点都位于桐乡市，丰富了您的文化体验。</p>

<p><strong>注意事项：&nbsp;</strong></p>	
<p>纪念馆每天开放时间至下午4:30，请合理安排您的参观时间。
纪念馆免费开放，但请遵守参观秩序，保持安静。
通过以上攻略，您可以更好地规划在丰子恺故居的一日游行程，深入体验这位艺术大师的生活和创作环境</p>


 
 
 
</main>  

<footer>  
 
	
 <p>
	<br> <strong>浙江省桐乡市石门镇境内纪念馆&nbsp;</strong><br>

	 <br>门票：免费<br>
开放时间：08:00~16:30<br>

建议游玩时间：2~3小时<br>

博物馆等级：国家三级（文物）
<br>
旅游景区级别：2A<br>

地址： 浙江省嘉兴市桐乡市石门镇西市街大井弄1号&nbsp; &nbsp;<br>
	 </p> 
</footer>  

<button id="scroll-top-btn" onclick="scrollToTop()">回到顶部&nbsp;</button>	
	
<script>  
 function toggleHours() {  
 const hoursDiv = document.getElementById('hours');  
 hoursDiv.classList.toggle('hidden');  
 }  
function scrollToTop() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    }

    // 当用户滚动一定距离后显示回到顶部按钮
    window.onscroll = function() {
        var scrollBtn = document.getElementById("scroll-top-btn");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollBtn.style.display = "block";
        } 
		else {
            scrollBtn.style.display = "none";
        }
    };
	


</script>  

</body>  
</html>  